{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpm4yjorg",
    "ApiKey": "257429231979482",
    "ApiSecret": "gH1R5zAQ_nLHbX2Clyd6JF_qFjg"
  }
}
